<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Error</title>
</head>

<style>

   body{
        background-color: lightgrey;
                    
    }
    
    h1{
        margin: 2em 50px 20px 15em;
        padding: 0 50px 10px 0px;
        font-size: 60px;
    }

    p{
        font-weight: bold;
        margin: 20px 10px 20px 700px;
        font-size: 30px;
        padding: 0 10px 0 0;
    }
   
  .img{
      width:30%;
      margin: 0 30px 0 10em;
      float: left;
    
  }
  .button{
      background-color: #5F7C8A;
      color: white;
      font-weight: bold;
      padding: 10px 20px 10px 20px;
      transform: translate(170%);
      border:none;
      border-radius: 20px;
      cursor: pointer;
      margin-top: 30px;

  }
  
</style>

<body>
    <h1>Oops!</h1>
    <img src="../Arearestrita/imagens/404_ops.png" class="img" alt="Imagem de erro">
    <p>The page you were looking for doesn't exist </p> 
        
    <a href="../index.html"><button class="button">Go back to Homepage</button></a>
           
    
</body>

</html>